= CUPS

Common Unix Printing System。

== プリンタを一元管理

ネットワーク内にプリンタを登録するCUPSサーバを一台用意し、他の計算機はそのサーバに印刷要求を出すことにより、印刷を行う。

=== 構成

以下のような構成にする。印刷要求はすべてサーバを経由することがポイントである。

  プリンタ1 -+          +- クライアント1
  プリンタ2 -+- サーバ -+- クライアント2
  ...       -+          +- クライアント2

各プリンタの設定情報（どのPPDを利用するかなど）はクライアント側では持たず、サーバにのみ登録する。各クライアントは単にサーバへ印刷要求を送るだけである。

=== 設定

これを実現するためには、クライアントがサーバにあるプリンタの設定情報を知る必要がある。それにはいくつかの方法がある。

  * /etc/cups/client.confにサーバのアドレスを記述し、クライアント上の各アプリケーションが直接サーバを見にいくようにする。

  * サーバがプリンタ情報をブロードキャストし、各クライアントではそれぞれCUPSサーバを立ち上げ、サーバがブロードキャストしているプリンタ情報を受け取る。各アプリケーションはローカルのCUPSサーバを経由してサーバのCUPSサーバに印刷要求を送る。

多くの場合は前者で十分で、CUPSのクライアントライブラリを使用していないアプリケーションをサポートする場合や、プリンタサーバが複数台いるときは後者でないと対応できない。

==== サーバ

/etc/cups/cupsd.confを以下のように変更。

  # 同じネットワーク内にプリンタ情報をブロードキャスト。
  # プリンタ情報を送りたい計算機のIPアドレスを指定したり、
  # 「@IF(インターフェイス)」でブロードキャストする
  # ネットワークインターフェイスを指定することもできる。
  BrowseAddress @LOCAL

  <Location />
    ...
    # クライアントからの印刷要求を受け付ける。
    # これは同じネットワークからの要求を受け付ける設定。
    # 他にも設定方法はある。
    Allow @LOCAL
  </Location>

  <Location /admin>
    ...
    # クライアントからプリンタ情報を管理したい場合。
    # Allow @LOCAL
  </Location>

==== クライアント

直接サーバを参照する場合は、/etc/cups/client.confを以下のように変更。

  ServerName サーバのアドレス

ローカルのCUPSサーバを経由する場合は/etc/cups/cupsd.confを以下のように変更。

  Browsing Yes
  BrowseOrder deny,allow
  BrowseDeny all
  BrowseAllow @LOCAL # あるいはサーバのアドレスを指定。

サーバ上のプリンタ名が「プリンタ名@サーバ名」となるのが嫌なら以下も追加。

  BrowseShortNames Yes
