= Help

このWebページは((<RWiki|URL:http://pub.cozmixng.org/~rwiki/>))によって生成されています．

RWikiとはRubyで実装されたWikiWikiWebクローンです。WikiWikiWebとは誰でも書き換えれるWebページです。そう、あなたでも。ページ左側(あるいは上部)の[Edit]からページを編集する事が出来ます。

RWikiでは((<RD>))という書式を用います。RDが初めての方は((<RDの書き方>))を見てください．

ここのRWikiでは<%= ((*hoge*)) %>という形式の拡張書式があります．

例えば

  * <%= ((*date*)) %>は今日の日付(2003-12-13)を表示
  * <%= ((*time*)) %>は現在時刻(2003-12-13 15:31:59(JST))を表示

となります．

#また，「 」で空白を含まない文字列を囲む事によりリンクが張れるのもこのRWikiだけです．
#
#例えば，
#
#  * (空白を含まない)「(('テスト'))」は「((<テスト>))」
#
#となります．

始めての方は((<テスト>))で試しに遊んでみて下さい。
