= InportWiki計画

とりあえずは，RWikiとWiLiKiをつなぐことを考える．

ここで，ローカルとはユーザが意識する(ブラウザで見る)方のWikiでリモートはユーザが意識しなくてもいいWikiである．

  * 見た目はローカルもリモートも一緒(リモートのページもローカルのCSSで表示)
  * エラー表示もローカルが行う

== RWiki <=> RWiki

ソースをHTTP(CGI)経由で取得することが出来ない．また，直接dRuby経由で取得することは困難なことが多いだろう．

ということで以下のようにしたい．

まず，ユーザがリモートRWikiのページを要求した場合

  # 図 - ユーザのページ要求
         HTTP                   dRuby                    HTTP           
  ユーザ =======> ローカル CGI ========> ローカル RWiki ======>
         HTML要求               HTML要求                 RD要求

                      dRuby                 dRuby
  リモート SOAPサーバ =====> リモート RWiki =====>
                      RD要求                RD応答
 
                      HTTP                   dRuby
  リモート SOAPサーバ =====> ローカル RWiki =======>
                      RD応答                HTML応答

               HTTP
  ローカル CGI ========> ユーザ
               HTML応答


ここで注意して欲しいのがリモートRWikiのRDはローカルRWikiの環境でHTMLに変換されるということである．なので，RDのパースの仕方が異なるとリモートRWikiでは正しい(HTMLに変換出来る)RDでもローカルRWikiではそうでない可能性がある．つまり，書式が異なってしまう可能性がある．


次に，ユーザがページを編集したい場合

  # 図 - ユーザの編集要求
         HTTP                   dRuby                    HTTP           
  ユーザ =======> ローカル CGI ========> ローカル RWiki ======>
         編集要求               編集要求                 RD送信

                      dRuby                 dRuby
  リモート SOAPサーバ =====> リモート RWiki =====>
                      RD送信                パース結果送信(エラーがあるかどうか)
 
                      HTTP                           dRuby
  リモート SOAPサーバ ==============> ローカル RWiki ===========>
                      パース結果送信                 編集結果送信

               HTTP
  ローカル CGI ========> ユーザ
               編集応答


この場合も前述のような問題がある．

で，一応これのベースになるものは出来ているので，後は，インタフェースを工夫する．

== RWiki => WiLiKi

WiLiKiはc=lvでソースが取得できるので，SOAPは噛ませなくていいだろう．

ということで，必要なものはRDとWiLiKiの書式のコンバータであろう．ここで，全ての書式で，同じ意味のものが双方にあるとは限らないのでここらへんはどうにかしなければいけない．

とりあえず，rd2wilikiを書いてみようと思う．

  * 出来た[2003-03-27(Thu) 12:47:39(JST)]

とりあえず，RWikiからWiLiKiに読み書きすることが出来るようになった．あとは，wiliki2rdが出来れば完成かな．よろしくお願いします > ((<szk>))．WiLiKiに((|c=lv|))の形式でrdを返す((|c=rd|))みたいなものを付けてくれればOKです．[2003-03-30 01:32:13(JST)]



