= RWiki の書き方

RWiki のフォーマットは
((<Ruby>)) の ((<RD|URL:http://www2.pos.to/~tosh/ruby/rdtool/en/>))
(POD のようなドキュメントフォーマット)
をもとにしています。

RD に関する詳細は((<RD>))を見てください。

== 段落

継続する行が
段落に
変換されます
。

空行が段落の区切りになります。

((*ソース*)):
  > 継続する行が
  > 段落に
  > 変換されます
  > 。
  > 
  > 空行が段落の区切りになります。

== 無変換出力

字下げした行は変換されず、引用になります。
  変換しないよ
  変換しないよ

((*ソース*)):
  > 字下げした行は変換されず、引用になります。
  >   変換しないよ
  >   変換しないよ

== 箇条書き

* 先頭の文字がアスタリスクの行は箇条書きに変換されます。
* 同じ字下げ位置に
  複数の行を書くと
  その項目は段落になります。
  * リストは
    入れ子にできます。
    * さらに入れ子。
      * さらに入れ子。
    * こんなふうに。
  * こんなふうに。
* こんなふうに。

((*ソース*)):
  > * 先頭の文字がアスタリスクの行は箇条書きに変換されます。
  > * 同じ字下げ位置に
  >   複数の行を書くと
  >   その項目は段落になります。
  >   * リストは
  >     入れ子にできます。
  >     * さらに入れ子。
  >       * さらに入れ子。
  >     * こんなふうに。
  >   * こんなふうに。
  > * こんなふうに。

== 順序つきリスト

(1) (数字) ではじまる行は順序つきリストに変換されます。
(9) 実際の数字は無視されます。
    * 順序つきリストの内部で通常のリストを使うこともできます。
    * (数字) を使ったリストは、日本ではお馴染みのものです。

((*ソース*)):
  > (1) (数字) ではじまる行は順序つきリストに変換されます。
  > (9) 実際の数字は無視されます。
  >     * 順序つきリストの内部で箇条書きを使うこともできます。
  >     * (数字) を使ったリストは、日本ではお馴染みのものです。

== ラベル付きリスト

: 行頭のコロン文字
   ラベルつきのリストに変換されます。
   そのあとにインデントして段落を書くと、そのラベルの説明になります。
: R
   は Ruby の R。
: P
   は Perl の P。
: S
   は Smalltalk の S。

((*ソース*)):
  > : 行頭のコロン文字
  >    ラベルつきのリストに変換されます。
  >    そのあとにインデントして段落を書くと、そのラベルの説明になります。
  > : R
  >    は Ruby の R。
  > : P
  >    は Perl の P。
  > : S
  >    は Smalltalk の S。

== タイトル行

= 私のタイトル行 1
== 私のタイトル行 1.1
=== 私のタイトル行 1.1.1
==== 私のタイトル行 1.1.1.1
+ 私のタイトル行 1.1.1.1.1
++ 私のタイトル行 1.1.1.1.1.1

((*ソース*)):
  = 私のタイトル行 1
  == 私のタイトル行 1.1
  === 私のタイトル行 1.1.1
  ==== 私のタイトル行 1.1.1.1
  + 私のタイトル行 1.1.1.1.1
  ++ 私のタイトル行 1.1.1.1.1.1

== 参照

* 他の RWiki ページ: ((<help>))
* URL: ((<URL:http://www.ruby-lang.org>))
* 参照先とは異なるラベル文字列を表示したい場合は、
  このように書いてください: ((<このページだよ !|RDの書き方>))

((*ソース*)):
  > * 他の RWiki ページ: ((<help>))
  > * URL: ((<URL:http://www.ruby-lang.org>))
  > * 参照先とは異なるラベル文字列を表示したい場合は、
  >   このように書いてください: ((<このページだよ !|RDの書き方>))

== インライン書式

インライン (行の内部) で使える書式がいくつか存在します。

:(('((*強調*))'))
  ふがほげ ((*強調*)) ふがほげ
:(('(('変換なし' ))'))
  ふがほげ (('変換なし')) ふがほげ
:(('(({program code}))'))
  ふがほげ (({program code})) ふがほげ
:(('((%keyboard input%))'))
  ふがほげ ((%keyboard input%)) ふがほげ
:(('((-脚注-))'))
  ふがほげ((-脚注はページの末尾に出ます-)) ふがほげ
